{
    "cSpell.ignoreWords": [
        "Dansite",
        "demisword",
        "derploid",
        "farmageddon",
        "forloop",
        "gameover",
        "Gameplay",
        "Royale",
        "Vicarel",
        "webp"
    ],
    "cSpell.words": [
        "derpy",
        "toggleable",
    ],
}