{
    "cSpell.ignoreWords": [
        "Appodeal",
        "azuretools",
        "Beeficus",
        "Bekah",
        "Bezos",
        "BOMBFEST",
        "Booper",
        "Boxhead",
        "Brevo",
        "CGD's",
        "COGG",
        "Dansite",
        "Danware",
        "demisword",
        "derploid",
        "devcontainers",
        "eamodio",
        "endunless",
        "farmageddon",
        "forloop",
        "GDEX",
        "hadouken",
        "Hirt",
        "Homestar",
        "juliehirt",
        "LAMO",
        "nameof",
        "noopener",
        "noreferrer",
        "Pixilart",
        "Rabadash",
        "Rakuten",
        "Royale",
        "Samardge",
        "Sendinblue",
        "Skelia",
        "Solidplasma",
        "Taurean",
        "Triantafelow",
        "Vicarel",
        "webp",
        "Mecanim",
        "mhutchie",
        "mikestead",
        "unitypackage",
        "Wordle"
    ],
    "cSpell.words": [
        "derpy",
        "DMARC",
        "DNSSEC",
        "DSP",
        "DSPs",
        "Gamedev",
        "gameover",
        "Gameplay",
        "hackathon",
        "insectoid",
        "leaderboard",
        "leaderboards",
        "minigame",
        "minigames",
        "nondiegetic",
        "pathfinding",
        "platformer",
        "Platformers",
        "playtest",
        "playtesting",
        "PRNG",
        "Rigidbody",
        "roguelike",
        "scorekeeping",
        "Scriptable",
        "tilemap",
        "toggleable",
        "Unported"
    ],
    "html.format": "preserve-aligned"
}